# hg-schedule

./: .gitignore  build.gradle  gradle.properties  notes.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/de/ysndr/android/hgschedule/: ApplicationTest.java
app/src/androidTest/java/io/ysndr/android/hg_schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ysndr/android/hgschedule/: MainActivity.java  MyApp.java
app/src/main/java/de/ysndr/android/hgschedule/features/schedule/inject/: CombinedDataService.java  DataServiceModule.java  RemoteDataService.java  ScheduleComponent.java
app/src/main/java/de/ysndr/android/hgschedule/features/schedule/middleware/: AuthMiddleware.java  DataMiddleware.java  TransformationMiddleware.java
app/src/main/java/de/ysndr/android/hgschedule/features/schedule/models/: DayInfo.java  Entry.java  Schedule.java  School.java  Substitute.java  Teacher.java  package-info.java
app/src/main/java/de/ysndr/android/hgschedule/features/schedule/presenters/: ISchedulePresenter.java  SchoolPresenter.java
app/src/main/java/de/ysndr/android/hgschedule/features/schedule/util/: DateArgsBundler.java  FilterData.java  FilterDef.java  ParcelerBundlers.java  PresentableDef.java
app/src/main/java/de/ysndr/android/hgschedule/features/schedule/view/: ScheduleDialog.java  ScheduleListFragment.java  ScheduleListView.java  SchoolSelectionPreference.java  SettingsActivity.java
app/src/main/java/de/ysndr/android/hgschedule/functions/: AuthFunc.java  DataFunc.java  Reactions.java  TransfFunc.java
app/src/main/java/de/ysndr/android/hgschedule/functions/models/: Login.java  Transformation.java  TransientLogin.java  TransientStyle.java
app/src/main/java/de/ysndr/android/hgschedule/inject/: ActivityComponent.java  AppComponent.java  CombinedDataService.java  CommonsComponent.java  RemoteDataService.java  ScheduleComponent.java
app/src/main/java/de/ysndr/android/hgschedule/inject/modules/: AppModule.java  DataServiceModule.java  GsonModule.java  RetrofitModule.java  StateModule.java
app/src/main/java/de/ysndr/android/hgschedule/inject/scopes/: ActivityScope.java  ApplicationScope.java  CommonsScope.java  ScheduleScope.java
app/src/main/java/de/ysndr/android/hgschedule/middleware/: AuthMiddleware.java  DataMiddleware.java  TransformationMiddleware.java
app/src/main/java/de/ysndr/android/hgschedule/modules/: AppModule.java  RetrofitModule.java
app/src/main/java/de/ysndr/android/hgschedule/presenters/: MvpPresenter.java  SchoolPresenter.java
app/src/main/java/de/ysndr/android/hgschedule/state/: State.java  StateEmpty.java  StateEntryDialogData.java  StateError.java  StateScheduleData.java  StateSideEffect.java  StateStyle.java
app/src/main/java/de/ysndr/android/hgschedule/state/models/: DayInfo.java  Entry.java  Schedule.java  School.java  Substitute.java  Teacher.java  package-info.java
app/src/main/java/de/ysndr/android/hgschedule/ui/: AppComponent.java  MainActivity.java
app/src/main/java/de/ysndr/android/hgschedule/util/: DateArgsBundler.java  FilterData.java  FilterDef.java  ParcelerBundlers.java  PresentableDef.java
app/src/main/java/de/ysndr/android/hgschedule/util/preferences/: GsonPreferenceAdapter.java  GsonPreferenceConverter.java
app/src/main/java/de/ysndr/android/hgschedule/util/reactive/: ClickSource.java  DialogRequestIntentSource.java  FilterIntentSource.java  ReloadIntentSink.java  ReloadIntentSource.java  SchoolDataSource.java  Sink.java  Source.java
app/src/main/java/de/ysndr/android/hgschedule/utils/: Either.java  RxSink.java  RxSource.java  Tuple.java
app/src/main/java/de/ysndr/android/hgschedule/view/: BaseEpoxyHolder.java  ScheduleDialog.java  ScheduleListFragment.java  SchoolSelectionPreference.java  SettingsActivity.java  StateController.java
app/src/main/java/de/ysndr/android/hgschedule/view/adapters/: ClickListAdapter.java  DelegatingListAdapter.java  LabelViewWrapper.java  ListAdapter.java  SchoolLabelViewWrapper.java  SubstituteViewWrapper.java  ViewWrapper.java
app/src/main/java/de/ysndr/android/hgschedule/view/models/: EntryCarouselModelGroup.java  EpoxyListModel.java  HeaderModel.java  SubstituteList.java  SubstituteListModelGroup.java  SubstituteModel.java
app/src/main/java/de/ysndr/android/hgschedule/view/schedulelist/: Functions.java  ScheduleListController.java  ScheduleListMviViewInterface.java  ScheduleListPresenter.java  ScheduleListView.java  ScheduleListViewInterface.java  SideEffects.java
app/src/main/java/de/ysndr/android/hgschedule/view/views/: Carousel.java  EpoxyListView.java  HeaderView.java  SubstituteView.java
app/src/main/java/de/ysndr/android/hgschedule/views/: MvpView.java
app/src/main/java/io/ysndr/android/hg_schedule/: MyApp.java
app/src/main/java/io/ysndr/android/hg_schedule/modules/: AppModule.java  RetrofitModule.java
app/src/main/java/io/ysndr/android/hg_schedule/presenters/: MvpPresenter.java
app/src/main/java/io/ysndr/android/hg_schedule/ui/: AppComponent.java  MainActivity.java
app/src/main/java/io/ysndr/android/hg_schedule/utils/: BaseViewHolder.java  Either.java  RxSink.java  RxSource.java  Tuple.java
app/src/main/java/io/ysndr/android/hg_schedule/views/: MvpView.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_error_black_32dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_school_preference.xml  activity_settings.xml  card_schedule_item.xml  content_main.xml  controller_schedule_list.xml  dialog_entry.xml  fragment_main.xml  list_label.xml  model_group_entry.xml  model_header.xml  model_substitute.xml  schedule_dialog_entry.xml  school_selection_dialog.xml  spinner_item_school.xml  view_header.xml  view_schedule_list.xml  view_substitute.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/ysndr/android/hgschedule/: ExampleUnitTest.java
app/src/test/java/io/ysndr/android/hg_schedule/: ExampleUnitTest.java
(+92 files in other folders)
