import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5" // TODO: move to Rx2 ASAP (see reactive cache)
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'



repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "de.ysndr.android.hgschedule"
        minSdkVersion 21
        targetSdkVersion 25
        versionName VERSION_NAME
        setProperty("archivesBaseName", "$GROUP_NAME-$APPLICATION_NAME-$VERSION_NAME@${versionCodeGit()}")

    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://hgschedule.cloudno.de/api/\""
            debuggable true
        }
        release {
            buildConfigField "String", "SERVER_URL", "\"http://192.168.1.106:3000/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    okhttpVersion = "3.0.1"
    sdkVersion = 25
    supportLibVersion = "25.4.0"
    epoxyVersion = "1.3.0"

    lombokVersion = "1.12.6"
    butterknifeVersion = "8.5.1"
    daggerVersion = "2.7"

    retrofitVersion = "2.2.0"
    retrofitRxAdapterVersion = "2.2.0"
    retrofitGsonConverterVersion = "2.2.0"

    rxjavaVersion = "2.1.1"
    rxAndroidVersion = "2.0.1"
    rxBindingsVersion = "2.0.0"

    timberVersion = "4.3.1"

}



dependencies {
    testCompile 'junit:junit:4.12'
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v13:${supportLibVersion}"
//    implementation "com.android.support:support-v4:${supportLibVersion}"
//    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    implementation "io.vavr:vavr:0.9.0"
    annotationProcessor "io.vavr:vavr-match:0.9.0"
    androidTestAnnotationProcessor "io.vavr:vavr-match:0.9.0"
    testAnnotationProcessor "io.vavr:vavr-match:0.9.0"


    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"

    implementation'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.lucasurbas:guidelinescompattoolbar:1.0.0'
    annotationProcessor "org.immutables:value:2.4.4"

    // for annotation processor
    compileOnly 'org.immutables:value:2.4.4:annotations'

    // annotation-only artifact
    compileOnly 'org.immutables:builder:2.4.4'

    // there are only annotations anyway
    compileOnly 'org.immutables:gson:2.4.4:annotations'

    // annotation-only artifact
    compileOnly 'org.immutables:serial:2.4.4'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    implementation 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //    implementation'nz.bradcampbell:paperparcel:2.0.0-beta2'

    //    annotationProcessor 'nz.bradcampbell:paperparcel-implementationr:2.0.0-beta2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    implementation 'com.google.dagger:dagger:2.10'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    // will cahnge to Rxjava 2.0 later
    //implementation'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingsVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}"
//    implementation 'org.functionaljava:functionaljava:4.7'
//    implementation'org.functionaljava:functionaljava-java-core:4.7'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    //    implementation'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //implementation'de.ysndr.rxvaluestore:android:0.0.1-PRE-01'
    implementation 'com.github.VictorAlbertos:ReactiveCache:1.1.1-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation 'com.github.pakoito:FunctionalRx2:1.1.0'
    implementation 'com.airbnb.android:epoxy:2.1.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvi-conductor:3.0.0'
}

def buildTime() {
    def df = new SimpleDateFormat("yyMMddhhmm")
    return "-" + df.format(new Date())
}

def versionCodeGit() {
    def process = "git rev-list master --first-parent --abbrev-commit -n1".execute()
    return process.text.trim()
}
