import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'com.android.application'



repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    mavenCentral()
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.ysndr.android.hgschedule"
        minSdkVersion 21
        targetSdkVersion 25
        versionName VERSION_NAME
        setProperty("archivesBaseName", "$GROUP_NAME-$APPLICATION_NAME-$VERSION_NAME@${versionCodeGit()}")

    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://hgschedule.cloudno.de/api/\""
            debuggable true
        }
        release {
            buildConfigField "String", "SERVER_URL", "\"http://192.168.1.106:3000/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    okhttpVersion = "3.0.1"
    sdkVersion = 25
    supportLibVersion = "25.3.1"

    epoxyVersion = "1.3.0"

    lombokVersion = "1.12.6"
    butterknifeVersion = "8.5.1"
    daggerVersion = "2.7"

    retrofitVersion = "2.2.0"
    retrofitRxAdapterVersion = "2.2.0"
    retrofitGsonConverterVersion = "2.2.0"

    rxjavaVersion = "1.2.6"
    rxAndroidVersion = "1.2.1"
    rxBindingsVersion = "1.0.1"

    timberVersion = "4.3.1"

}



dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile "com.android.support:appcompat-v7:${supportLibVersion}"
//    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
//    compile "com.android.support:preference-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'

    annotationProcessor "org.immutables:value:2.4.4" // for annotation processor
    provided "org.immutables:value:2.4.4:annotations" // annotation-only artifact
    provided "org.immutables:builder:2.4.4" // there are only annotations anyway
    provided "org.immutables:gson:2.4.4:annotations" // annotation-only artifact
    provided "org.immutables:serial:2.4.4"


    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
//    compile 'nz.bradcampbell:paperparcel:2.0.0-beta2'
//    annotationProcessor 'nz.bradcampbell:paperparcel-compiler:2.0.0-beta2'


    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    compile 'com.google.dagger:dagger:2.10'
    provided "javax.annotation:jsr250-api:1.0"

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2' // will cahnge to Rxjava 2.0 later
    //compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    compile 'io.reactivex:rxjava:1.2.9'
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingsVersion}"
//    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-design:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingsVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitRxAdapterVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}"

    compile 'org.functionaljava:functionaljava:4.7'
//    compile 'org.functionaljava:functionaljava-quickcheck:4.7'

    compile 'com.jakewharton.timber:timber:4.5.1'

//    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.ysndr.rxvaluestore:library:0.0.1-PRE-01'
    //compile 'de.ysndr.rxvaluestore:android:0.0.1-PRE-01'
    compile 'com.github.VictorAlbertos:ReactiveCache:0.0.7-1.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
}

def buildTime() {
    def df = new SimpleDateFormat("yyMMddhhmm")
    return "-" + df.format(new Date())
}

def versionCodeGit() {
    def process = "git rev-list master --first-parent --abbrev-commit -n1".execute()
    return process.text.trim()
}
