buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.3'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
//    id "net.ltgt.apt" version "0.8"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    mavenCentral()
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "io.ysndr.android.hg_schedule"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    okhttpVersion = "3.0.1"
    sdkVersion = 25
    supportLibVersion = "25.1.1"

    epoxyVersion = "1.3.0"

    lombokVersion = "1.12.6"
    butterknifeVersion = "8.2.1"
    daggerVersion = "2.7"

    retrofitVersion = "2.1.0"
    retrofitRxAdapterVersion = "2.0.2"
    retrofitGsonConverterVersion = "2.0.0"

    rxjavaVersion = "1.2.6"
    rxAndroidVersion = "1.2.1"
    rxBindingsVersion = "0.4.0"

    timberVersion = "4.3.1"

}



dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'

    compile "com.airbnb.android:epoxy:${epoxyVersion}"
    apt 'com.airbnb.android:epoxy-processor:1.3.0'

    provided "org.projectlombok:lombok:${lombokVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"

    apt "org.immutables:value:2.4.1" // for annotation processor
    provided "org.immutables:value:2.4.1:annotations" // annotation-only artifact
    provided "org.immutables:builder:2.4.1" // there are only annotations anyway
    provided "org.immutables:gson:2.4.1:annotations" // annotation-only artifact

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'
    compile 'nz.bradcampbell:paperparcel:2.0.0-beta2'
    annotationProcessor 'nz.bradcampbell:paperparcel-compiler:2.0.0-beta2'


    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    provided "javax.annotation:jsr250-api:1.0"

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2' // will cahnge to Rxjava 2.0 later
    //compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-design:${rxBindingsVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingsVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitRxAdapterVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}"

    // disk cache
    compile 'com.github.pakoito:RxObservableDiskCache:2.0.0'

    compile "org.functionaljava:functionaljava:4.6"
    //compile "org.functionaljava:functionaljava-java8:4.6"
    compile "org.functionaljava:functionaljava-quickcheck:4.6"
//    compile "org.functionaljava:functionaljava-java-core:4.6"

    compile "com.jakewharton.timber:timber:${timberVersion}"

    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    compile 'de.ysndr.rxvaluestore:library:0.0.1-PRE'


}
