<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="pass"
        android:selectAllOnFocus="true"
        android:title="Password"
        app:title="Password" />
    <EditTextPreference
        android:key="user"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username"
        app:title="Username" />

    <io.ysndr.android.hg_schedule.features.schedule.view.SchoolSelectionPreference
        android:key="school"
        android:title="Select School" />

    <!--<ListPreference-->
    <!--android:key="school_id"-->
    <!--android:entries=""-->
    <!--android:entryValues=""-->
    <!--android:title="Select School"/>-->
</PreferenceScreen>