<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="name_a_unique_key">

    <PreferenceCategory
        android:title="Login">
        <EditTextPreference
            android:key="user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Set your Username"
            android:title="Username"/>
        <EditTextPreference
            android:key="pass"
            android:selectAllOnFocus="true"
            android:summary="Set your Password"
            android:title="Password"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="School">

        <de.ysndr.android.hgschedule.view.widget.preferences.SchoolPreference
            android:key="school"
            android:title="Select school"/>

        <!--<Preference-->
        <!--android:key="school2"-->
        <!--android:title="Select school">-->
        <!--<intent-->
        <!--android:action="android.intent.action.VIEW"-->
        <!--android:targetPackage="de.ysndr.android.hgschedule"-->
        <!--android:targetClass="de.ysndr.android.hgschedule.view.widget.preferences.SchoolPreferenceActivity">-->
        <!--<extra android:name="key" android:value="school" />-->
        <!--</intent>-->
        <!--</Preference>-->


    </PreferenceCategory>
</PreferenceScreen>